<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="spoithesequel.Admin.Admin" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Indicator  
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20100121

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>

<body>
<div id="wrapper">
	<div id="header-wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="#">spoj the sequel   </a></h1>
			<p>marny klon spoja</p>
		</div>
	</div>
	</div>
	<!-- end #header -->
	<div id="page">
	<div id="page-bgtop">
	<div id="page-bgbtm">
		<div id="content">
            <form id="form1" runat="server">
                <div>
                    <asp:ToolkitScriptManager ID="ToolkitScriptManager" runat="server">
                    </asp:ToolkitScriptManager>

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
            
                    </asp:ContentPlaceHolder>
                </div>
            </form>
		<div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #content -->
		<div id="sidebar">
			<ul>
				<li>
					<div id="search" >
					<form method="get" action="#">
						<div>
							<input type="text" name="s" id="search-text" value="" />
							<input type="submit" id="search-submit" value="Szukaj" />
						</div>
					</form>
					</div>
					<div style="clear: both;">&nbsp;</div>
				</li>
				<li>
					<h2>Administracja</h2>
					<ul>
                    	<li><a href="#">Dodaj konto studenta</a></li>
						<li><a href="#">Dodaj nowy problem do rozwiązania</a></li>
					</ul>
				</li>
				<li>
					<h2>Zadania</h2>
					<ul>
                    	<li><a href="#">Przykłady</a></li>
						<li><a href="#">Łatwe</a></li>
						<li><a href="#">Średnie</a></li>
						<li><a href="#">Trudne</a></li>
					</ul>
				</li>
				<li>
					<h2>Ranking</h2>
					<ul>
						<li><a href="#">Użytkownicy</a></li>
						<li><a href="#">Grupy</a></li>
						<li><a href="#">Języki</a></li>
					</ul>
				</li>
				<li>
					<h2>Archives</h2>
					<ul>
						<li><a href="#">Aliquam libero</a></li>
						<li><a href="#">Consectetuer adipiscing elit</a></li>
						<li><a href="#">Metus aliquam pellentesque</a></li>
						<li><a href="#">Suspendisse iaculis mauris</a></li>
						<li><a href="#">Urnanet non molestie semper</a></li>
						<li><a href="#">Proin gravida orci porttitor</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	</div>
	</div>
	<!-- end #page -->
</div>
	<div id="footer">
		<p>Copyright (c) 2008 SpojTheSequel.com. All rights reserved. Design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>
	</div>
	<!-- end #footer -->
</body>
</html>
